.menu-button {
    @include flex;
    margin-left: auto;
    top: 10px;
    right: 15px;
    background-color: rgba(0, 0, 0, 0);
    border: none;

    @include tablet {
        display: none;
    }
}

.mobile-menu {
    position: fixed;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    padding: 48px 40px;

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.menu-button-close {
    display: block;
    margin-left: auto;
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: rgba(0, 0, 0, 0);
    border: none;
}

.menu-nav {
    margin-bottom: auto;
}

.mobile-nav {
    display: block;

    .item:not(:last-child) {
        margin-bottom: 32px
    }

    .link {
        color: var(--title-text-color);
        text-decoration: none;
        @include font (500, 40px, 1.17, 0.02em);
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

        &:hover,
        &:focus {
            color: var(--accent-color);
            display: block;
        }
    }

    .current {
        color: var(--accent-color);
    }
}

.mobile-contacts {
    margin-bottom: 64px;

    .phone {
        display: block;
        @include font (500, 34px, 1.18, 0.02em);
        color: #2196f3;
        text-decoration: none;
        margin-bottom: 32px;
    }

    .mail {
        @include font (500, 24px, 1.17, 0.02em);
        color: #757575;
        text-decoration: none;
    }
}

.mobile-sm {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 0;
}

.mobile-sm-item:not(:first-child) {
    padding-left: 10px;
}

.mobile-sm-item:not(:last-child) {
    padding-right: 10px;
    border-right: 1px solid rgba(33, 33, 33, .2);
}

.mobile-sm-link {
    @include font (500, 18px, 1.22, 0.02em);
    color: #2196f3;
    text-decoration: none;
}

// .is-hidden {
//     transform: translateY(-100%);
//     opacity: 0;
// }